/* Login Page *************************/
/*navbar*/
#logo
{
	width: 200px;
	height: auto;
}
#nav-bar
{
	background-color: #00001a;
}
#nav-title
{
	color: white;
	text-align: center;
	padding-right: 110px;
	font-family: cursive;
	font-weight: bold;
}
/*main login contianer*/
#input-size-username
{
	width: auto;
}
#login-container
{
	padding-top: 125px;
	width: 400px;
	position: absolute;
	z-index: 1;
	left: 0;
	right: 0;
}
#login-header
{
	text-align: center;
}
#login-box
{
	background-color: midnightblue;
	color: white;
	border: thin solid black;
	opacity: .9;
}
/*carousel image*/
.carousel-image
{
	width: 100%;
	height: 590px;
}
/*footer*/
#footer
{
	background-color: #00001a;
	padding-bottom: 20px;
	padding-top: 20px;
	text-align: center;
	color: white;
	position: absolute;
  	right: 0;
  	bottom: 0;
  	left: 0;
}

/* DashBoard *************************/
/* dashboard-body */
#dashboard-body
{
	background-image: url("../img/dashboard.jpg");
	background-size: 1400px auto;
	background-position: center;

}
/* icon container */
#icon-container
{
	padding-bottom: 20px;
	padding-top: 20px;
	opacity: .8;
}
.button-name
{
	color: black;
	font-family: cursive;
	font-weight: bold;
}
.button-img
{
	width: 100px;
	height: auto;
}
#icon-box
{
	text-align: center;
}
